public class Solution {

    public int lengthOfLastWord(String s) {
        int length = 0, i = 0;

        while (i < s.length()) {
            if (s.charAt(i) == ' ') {
                while (i < s.length() && s.charAt(i) == ' ') {
                    i++;
                }
                if (i == s.length()) {
                    return length;
                }
                length = 0;
            } else {
                length++;
                i++;
            }
        }
        return length;
    }

    public static void main(String[] args) {
        Solution sol = new Solution();

        String s = "Hello World";

        int result = sol.lengthOfLastWord(s);

        System.out.println("Length of last word: " + result);
    }
}
